### ISSUE TITLE
error when compiling connectome-workbench

### ISSUE THREAD

**Issue by geowk** [Washington-University/workbench#43]
Hello,

We are running Ubuntu 18.04 LTS. Trying to compile from source but found this error.

Here is the output I receive from:

> 
> cmake -D CMAKE_BUILD_TYPE=Release -D WORKBENCH_MESA_DIR=/usr/include/GL/osmesa.h -D WORKBENCH_USE_QT5=TRUE ../src
> gcc version is: 7
> 
> -- Checking for module 'qwt'
> --   No package 'qwt' found
> -- Checking for module 'glm'
> --   No```
>  package 'glm' found
> OpenGL Include Directory: /usr/include
> OpenGL Libraries: /usr/lib/x86_64-linux-gnu/libGL.so;/usr/lib/x86_64-linux-gnu/libGLU.so
> -- Checking for module 'ftgl'
> --   No package 'ftgl' found
> -- GCC version >= 4.7
> -- GCC version >= 7.1
> ************* SUMMARY FROM RUNNING CMake ********************
> TOOLS:
>     CMake Build Type:     Release
>     CMake Version:        3.10.2
>     CXX Compiler          GNU
>     CXX Compiler Version: 7.5.0
>     CXX Compiler Flags:   -fopenmp 
>     CXX Compiler Path:    /usr/bin/c++
>     QMake Program:        /usr/bin/qmake
> WORKBENCH VARIABLES:
>     WORKBENCH_INCLUDE_HELP_HTML_RESOURCES=TRUE
>         If TRUE, help (html) pages in src/Resources/Help are available in wb_view
>     WORKBENCH_MESA_DIR=/usr/include/GL/osmesa.h
>         Directory containing Mesa's 'include' and 'lib' 
>         directories.  Mesa is optional and used by 
>         wb_command's -show-scene operation.
>     WORKBENCH_QT5_DISABLE_DEPRECATED=FALSE
>         If TRUE, use of Qt 5 deprecated functionality will cause compiler to fail
>     WORKBENCH_USE_CMAKE_AUTOMOC=FALSE
>         If TRUE, use CMAKE_AUTOMOC command for generating 'moc' files
>     WORKBENCH_USE_QT5=TRUE
>         If TRUE, require Qt5, else Qt4.
>         Specify as argument to cmake: -DWORKBENCH_USE_QT5=TRUE
>     WORKBENCH_USE_QT5_QOPENGL_WIDGET=FALSE
>         With Qt5, QOpenGLWidget instead of deprecated QGLWidget
>     WORKBENCH_USE_SIMD=TRUE
>         try to compile with SIMD support
> PACKAGES:
>     FTGL:     In Workbench Source Code
>     FreeType: 2.8.1 /usr/lib/x86_64-linux-gnu/libfreetype.so
>     GLEW:     No
>     GLMath:   In Workbench Source Code
>     OpenGL:   /usr/lib/x86_64-linux-gnu/libGL.so/usr/lib/x86_64-linux-gnu/libGLU.so
>     OpenMP:   Yes
>     OpenSSL:  1.1.1   /usr/lib/x86_64-linux-gnu/libssl.so/usr/lib/x86_64-linux-gnu/libcrypto.so
>     OSMESA:   Not found
>     Qt:       5.9.5
>     QuaZip:   In Workbench Source Code
>     Qwt:      In Workbench Source Code
>     SIMD:     Enabled
>     ZLIB:     1.2.11
> ************* END SUMMARY FROM RUNNING CMake *****************
> -- Configuring done
> -- Generating done
> -- Build files have been written to: /test/build
> ````
> 

nice make -j8

`
> 
> 
> [  0%] Built target cpuinfo
> [  0%] Built target dot_sse2
> [  1%] Built target dot_avxfma
> [  1%] Built target dot_avx
> [  1%] Built target dot_avx512
> [  1%] Built target dot_avx512fma
> [  1%] Built target dot_naive
> [  2%] Built target Quazip
> [  2%] Built target OSMesaDummy
> [  3%] Built target Xml
> [  5%] Built target Scenes
> [  8%] Built target FtglFont
> [  8%] Built target Palette
> [  8%] Built target QxtCore
> [  8%] Built target FilesBase
> [ 10%] Built target Charting
> [ 13%] Built target Annotations
> [ 14%] Built target Nifti
> [ 14%] Built target Gifti
> [ 14%] Built target OperationsBase
> [ 15%] Built target Cifti
> [ 16%] Built target Graphics
> [ 17%] Built target Commands
> [ 18%] Built target Tests
> [ 18%] Built target dot
> [ 24%] Built target Qwt
> [ 29%] Built target Operations
> [ 37%] Built target Files
> [ 46%] Built target Brain
> [ 53%] Built target Common
> [ 59%] Built target Algorithms
> [ 59%] Built target wb_command
> [ 99%] Built target GuiQt
> [ 99%] Linking CXX executable test_driver
> [100%] Built target wb_view
> 
>  /usr/bin/ld: ../Graphics/libGraphics.a(GraphicsEngineDataOpenGL.cxx.o): undefined reference to symbol 'glEnable'
> //usr/lib/x86_64-linux-gnu/libGL.so.1: error adding symbols: DSO missing from command line
> collect2: error: ld returned 1 exit status
> Tests/CMakeFiles/test_driver.dir/build.make:128: recipe for target 'Tests/test_driver' failed
> make[2]: *** [Tests/test_driver] Error 1
> CMakeFiles/Makefile2:1552: recipe for target 'Tests/CMakeFiles/test_driver.dir/all' failed
> make[1]: *** [Tests/CMakeFiles/test_driver.dir/all] Error 2
> Makefile:140: recipe for target 'all' failed
> make: *** [all] Error 2
> 
`
I'm confused as to what is causing this error. You input would greatly be appreciated.

Thanks in advance.

**Comment by coalsont** [comment]
Note that building without OSMesa will disable some features that can be important.  You might want to install all the dependencies that ubuntu does when they build it, and maybe look at the build recipe inside the .debian.tar.xz:

https://packages.ubuntu.com/bionic/connectome-workbench

Offhand, I don't know what went wrong in the GL detection to cause that link error, though you can do `make VERBOSE=1` to get the full link command.

Why do you want to build from source?  Ubuntu already packages a version of connectome-workbench, and neurodebian packages the latest release (we generally recommend the released version, rather than building from master):

https://neuro.debian.net/

We also have prebuilt low-tech zip packages (that you can just unzip and run from, without needing admin):

https://www.humanconnectome.org/software/get-connectome-workbench

**Comment by coalsont** [comment]
This also looks wrong:

`-D WORKBENCH_MESA_DIR=/usr/include/GL/osmesa.h`

This should point to a directory, and should probably just be /usr, as in the readme.

**Comment by geowk** [comment]
coalsont,

Thanks for the immediate feedback.

1. I ran the steps with and without the WORKBENCH_MESA_DIR option. Thanks for the catch regarding the error including osmesa.h. Once i removed that file from the path, I still receive the same error messages from the make command. 

2. You are right, I initially used a standalone linux installation from the website.  I'm able to get it to work, but I receive this following output when I run wb_view:

`./wb_view 

Info: Resources loaded:
   :/About   :/BalsaUploadDialog   :/Cursor   :/Fonts   :/general_resources.qrc   :/help_resources.qrc   :/HelpFiles   :/LayersPanel   :/PaletteSettings   :/qt-project.org   :/SceneFileDialog   :/SpecFileDialog   :/Splash   :/ToolBar   :/update_resources.sh


WARNING: QXcbConnection: XCB error: 3 (BadWindow), sequence: 514, resource id: 8420571, major code: 40 (TranslateCoords), minor code: 0
   Context Info File () Function () Line (0) Version (2) Category (default)
/test/workbench/bin_linux64/../exe_linux64/wb_view(_ZN5caret15SystemUtilities12getBackTraceERSt6vectorINS_7AStringESaIS2_EE+0x76) [0x1131326]
/test/workbench/bin_linux64/../exe_linux64/wb_view(_ZN5caret15SystemUtilities12getBackTraceEv+0x46) [0x1131466]
/test/workbench/bin_linux64/../exe_linux64/wb_view() [0x7b773c]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(+0x94fc8) [0x7f19eb561fc8]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(_ZNK14QMessageLogger7warningEPKcz+0x98) [0x7f19eb562d18]
/test/workbench/bin_linux64/../libs_linux64/libQt5XcbQpa.so.5(_ZN14QXcbConnection14handleXcbErrorEP19xcb_generic_error_t+0xe2) [0x7f19e7b1a032]
/test/workbench/bin_linux64/../libs_linux64/libQt5XcbQpa.so.5(_ZN14QXcbConnection16processXcbEventsEv+0x6b) [0x7f19e7b2092b]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x296) [0x7f19eb75ff46]
/test/workbench/bin_linux64/../libs_linux64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f19ecb1afbc]
/test/workbench/bin_linux64/../libs_linux64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x3e0) [0x7f19ecb21ed0]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x75) [0x7f19eb736835]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1d3) [0x7f19eb738893]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(+0x2b8513) [0x7f19eb785513]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f19e9359417]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650) [0x7f19e9359650]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f19e93596dc]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5c) [0x7f19eb784d5c]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xfb) [0x7f19eb734c9b]
/test/workbench/bin_linux64/../libs_linux64/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x86) [0x7f19eb73c8e6]
/test/workbench/bin_linux64/../exe_linux64/wb_view(main+0x12fa) [0x795eca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f19ea370b97]
/test/workbench/bin_linux64/../exe_linux64/wb_view() [0x7b7629]`

I'm not sure if anything is wrong. This above output appears when I click the 'Open" button in the wb_view GUI. I suspect it is just an annoying bug, but I haven't run any additional commands aside wb_view to confirm. 

2. If I install from the Ubuntu repositories, it works without that bug output when opening wb_view gui. However, the version installed is only 1.2 and not the latest, stable version of connectome-workbench. 

3. Using neurodebian installation, I get the same big output since the version is the same as installing connectome-workbench from the connectome-workbench website.

Essentially, I can get it to work somewhat with the latest version without building it from scratch. However, I'm uncertain as to what the QXcbConnection: XCB error: 3  indicates, and are there any underlying issues with current version of 1.4.2?

**Comment by glasserm** [comment]
If wb_view works okay, I would ignore these errors.  I get similar ones.

**Comment by johnvelab** [comment]
You might be able to suppress the output of the XCB errors.  From https://superuser.com/questions/1451901/how-to-suppress-qxcbconnection-xcb-error:

export QT_LOGGING_RULES='*.debug=false;qt.qpa.*=false'


The linking problem could be due to “-lGL” missing or too early in the link command.

Edit CMakeCache.txt and change the value of CMAKE_VERBOSE_MAKEFILE from FALSE to TRUE.  Then, send us the output from running “cmake  .” and “make”.  It should show the entire linking command.

John Harwell

**Comment by geowk** [comment]
Thanks for the suggest about CMake file John. I was able to run through the steps of building from the source. I could run the wb_view command as well.

The wb_view command still generates the QXcbConnection: XCB error: 3, no matter if I build from source, install with the files provided from the workbench-connectome site or through neurodebian installation. All with the 1.4.2 installation.  I tried your suggestion of adding that QT_LOGGING_RULES with no success. Thought maybe building from source would help, but still the same bug message.

I dont get that XCB error when installing from the Ubuntu repositories, but that connectome-workbench version is only 1.2.3

Seems like it might be a harmless bug as glasserm suggested.

**Comment by coalsont** [comment]
I believe `QT_LOGGING_RULES` needs to be an environment variable for it to suppress the logging of these messages (not part of the build process):

```
$ export QT_LOGGING_RULES='*.debug=false;qt.qpa.*=false'
$ wb_view
```

**Comment by geowk** [comment]
Thanks for the suggestion coalsont. 

However, johnvelab also gave the same suggestion. I tried it at the command line and also including it in the .bashrc file. No success setting that environment variable. The error information continues to print to screen while wb_view is in use. It doesn't print to screen when executing the command wb_view. A welcome window appears, and then I click the "open" tab. It usually prints to screen right after clicking the "open" tab.
